{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextConnection" : "server=dbfilmes;port=3306;database=filmesdb;user=root;password=root;"
  }
}
