{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailConfiguration": {
        "From": "apitestemateus@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "apitestemateus@gmail.com",
        "Password": "ptihcybpjkedbwal"
    },
    "AllowedHosts": "*"
}
